PORT=3000

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback

DISCORD_SCOPES=identify email connections guilds guilds.join

DISCORD_SERVER_ID=
DEFAULT_ROLE=

DB_HOST=1.1.1.1
DB_NAME=dbname
DB_USER=user
DB_PASS=pass

DEFAULT_ADMIN=